# PhotoSquisher

./: .gitignore  PhotoSquisher.sln
PhotoSquisher/: PhotoSquisher.csproj  Program.cs
PhotoSquisher/Models/: Configuration.cs  IgnorePattern.cs  Photo.cs  PhotoSquisherDbContext.cs
PhotoSquisher/Services/: FileScan_static.cs  FileScanner.cs  IQueueHandler.cs  IndexPhotos.cs  PhotoProcessor.cs  ProcessPhoto.cs  ProcessQueue.cs  ProcessQueue_static.cs  QueueHandler.cs  ServiceLauncher.cs  Setting.cs  Settings.cs  SquishPhoto.cs  Validate.cs  maintainDb.cs
PhotoSquisher/Tools/: MenuTest.cs  Misc.cs  NewConsole.cs  Tools.cs
PhotoSquisher/UI/: FileScannerUI.cs  IndexPhotosUI.cs  Info.cs  MainMenu.cs  Menu.cs  MenuItem.cs  NumberedMenu.cs  SettingsUI.cs  YnMenu.cs  numberedMenu_Dictionary.cs
